# Build

FROM node:25-alpine3.23 AS build

RUN npm install --global pnpm@^10.27.0

WORKDIR /api

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY source ./source
COPY tsconfig.json ./
RUN pnpm exec tsc

# Run

FROM node:25-alpine3.23

RUN npm install --global pnpm@^10.27.0

WORKDIR /api

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod

COPY --from=build /api/output ./output
COPY kysely.config.ts ./
COPY migrations ./migrations

CMD ["node", "output/index.js"]
